# Invoice-App

./: .gitignore  jssecacerts  pom.xml
classes/production/invoice-app/: is_invoice_acknowlodged.dmn  scan_process.bpmn
classes/production/invoice-app/static/: index.html
classes/production/invoice-app/static/forms/: reviewInvoice.html
invoice-app/: pom.xml
invoice-app/src/main/java/com/invoiceapp/: InvoiceAppApplication.java
invoice-app/src/main/java/com/invoiceapp/model/: BarcodeModel.java
invoice-app/src/main/java/com/invoiceapp/service/: CamundaService.java  InstallCert.java  InvoiceService.java
invoice-app/src/main/resources/: application.properties  scan_process.bpmn
invoice-app/src/test/java/com/invoiceapp/: InvoiceAppApplicationTests.java
src/main/java/com/invoiceapp/: InvoiceAppApplication.java
src/main/java/com/invoiceapp/configuration/: CamundaDBConfig.java  InvoiceDBConfig.java
src/main/java/com/invoiceapp/controller/: InvoiceController.java  StateController.java
src/main/java/com/invoiceapp/exception/: WrongSelectionException.java
src/main/java/com/invoiceapp/model/: BarcodeModel.java  ImageLocation.java  InvoiceModel.java  InvoiceReport.java  InvoiceReportJSON.java  InvoiceReportMaster.java  LatestStatus.java  StateModel.java
src/main/java/com/invoiceapp/repository/: InvoiceReportMasterDAO.java  StateDAO.java
src/main/java/com/invoiceapp/security/: SecurityConfig.java  SecurityProvider.java
src/main/java/com/invoiceapp/service/: AfterAcceptOrRejectListener.java  AfterManualDataListener.java  AfterReviewListener.java  BeforeReviewListener.java  CamundaService.java  ChildProcessService.java  EmployeeReportService.java  InvoiceReportService.java  InvoiceService.java  ReviewerApproval.java  StateService.java  Status.java
src/main/java/io/tus/java/client/: TusClient.java  TusUpload.java
src/main/resources/: Invoice_overall_state.bpmn  application.properties  employee-rpt.jrxml  scan_process.bpmn
src/main/resources/application_form/: package.json  webpack.config.js
src/main/resources/application_form/src/: acceptOrReject.njk  manualMetaData.njk  reviewInvoice.njk
src/main/resources/application_form/src/base/: base_editor.njk  invoice_meta.njk
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/main/resources/static/forms/: acceptOrReject.html  manualMetaData.html  reviewInvoice.html
