server.port=8081


camunda.bpm.history-level=audit
camunda.bpm.admin-user.first-name=demo
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=true
camunda.bpm.process-engine-name=myEngine
camunda.bpm.default-serialization-format=json
camunda.bpm.authorization.enabled=true
camunda.bpm.filter.create= All tasks

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true

spring.main.allow-bean-definition-overriding=true

camunda.datasource.driver=com.mysql.cj.jdbc.Driver
camunda.datasource.Url=jdbc:mysql://localhost:4306/camunda
camunda.datasource.Username=root
camunda.datasource.Password=root

invoice-app.datasource.driver=com.mysql.cj.jdbc.Driver
invoice-app.datasource.Url=jdbc:mysql://localhost:4306/mydb
invoice-app.datasource.Username=root
invoice-app.datasource.Password=root

service.decode=http://api.invoice.arungas.com/qr/decode/


