server.port=8081


camunda.bpm.history-level=audit
camunda.bpm.admin-user.first-name=demo
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All tasks
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.deployment-aware=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.process-engine-name=myEngine